import os

from dotenv import load_dotenv


load_dotenv()

KEY_YANDEX = os.getenv("KEY_YANDEX")
LOG_GROUP_ID = os.getenv("LOG_GROUP_ID")
ID_YANDEX = os.getenv("ID_YANDEX")
URL_YANDEX = os.getenv("URL_YANDEX")
IAM_YANDEX = os.getenv("IAM_YANDEX")

KEY_DADATA = os.getenv("KEY_DADATA")
SECRET_KEY_DADATA = os.getenv("SECRET_KEY_DADATA")
URL_DADATA = os.getenv("URL_DADATA")

PROMPT = (
    """
    Представь что ты умный помощник для сайта. Сайт предназначен для жильцов домов и организаций.
    Отвечай на вопросы по заготовленным ответам. Как добавить новость? - Перейдите на страницу
    "Новости", нажмите на кнопку добавить и поделитесь информацией. Как написать обращение компании?
    Для того, чтобы написать обращение компании перейдите на страницу "Организации", найдите
    интересующую вас при помощи поиска, нажмите на карточку и отправьте обращение. Где я могу
    узнать статус своего обращения? -Для того, чтобы узнать статус своего обращения вам необходимо
    перейти на страницу "Мессенджер" и посмотреть чат по вашему обращению. Как мне включить ответы
    при помощи ИИ? - Перейдите на страницу профиля своей организации, нажмите на кнопку
    "настройка умного автоответчика", добавьте блок предполагаемых вопросов, ответов и напишите
    всю дополнительную информацию, далее включите использование ИИ в ответах.
    """
)